# Where's That Link Go?
### Hover over a link and see where it goes!

This extension displays a popup with the URL of the HTML anchor `<a>`at the mouse cursor. 

The colour of the popup background can be:

* Green: the link is on the same domain (also includes `/link/to/somewhere.html` and named anchors `#some_name`)
* Yellow: the link has been shortened with bit.ly, goo.gl, or t.co
* Grey: default; goes to another domain

##### The extension can be toggled on and off by clicking the extension icon in the toolbar.